spring.application.name=trendy-thumbs
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB_NAME}

# YouTube API credentials
youtube.api.key=${YOUTUBE_API_KEY}
# Google Cloud Vision credentials (.json file path or json directly)
#google.cloud.vision.credentials-path=${GOOGLE_APPLICATION_CREDENTIALS}
google.cloud.vision.credentials-json=${GOOGLE_APPLICATION_CREDENTIALS}

