spring.application.name=trendy-thumbs
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# YouTube API credentials
youtube.api.key=${YOUTUBE_API_KEY}
# Google Cloud Vision credentials
google.cloud.vision.credentials-path=${GOOGLE_APPLICATION_CREDENTIALS}